{
  "env": {
    "node": true,
    "es6": true,
    "cypress/globals": true
  },
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "plugins": ["cypress", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  }
}
